HOST=0.0.0.0
PORT=1337
APP_KEYS=HOUENnLEWBb1Q4P2eE5BKg==,kWr9/UGcdN9sgYJN8r8ICQ==,/0EOqhpeqThV8gndHheT6g==,2/XUoFrXHaFDg6a2ab4C7Q==
API_TOKEN_SALT=ouoeW6yWwxkuv+Zym84XYQ==
ADMIN_JWT_SECRET=+hnO144+wjN7XU8/4gBkCQ==
TRANSFER_TOKEN_SALT=CupR3CrCy7lrBGk8lkxXVg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ckhfoimafg7c73dolu8g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=guitarla_754i
DATABASE_USERNAME=root
DATABASE_PASSWORD=AddWLE2Y7VKQyJq03GRQHCtTssxLNEUw
DATABASE_SSL=true
JWT_SECRET=IJe/kpY1D+axTyodR1wRyw==

CLOUDINARY_NAME=duwzeqkaq
CLOUDINARY_KEY=798922465516977
CLOUDINARY_SECRET=8ZDJLjVFlFxWqAxPTtYuNfNy4hk
